# -*- coding: UTF-8 -*-

def is_allowed(msg: str):
    stop_list = "\/@%&*^?!.,;:#№$~- ><+=)(`[]§"
    for w in msg:
        if w in stop_list or 0 <= ord(w) <= 31:
            return False
    return True


def track_is_true(track_num: str):
    length = 14
    stop_list = "\/@%&*^?!.,;:#№$~- _><+=)(`[]§"
    if len(track_num) != length:
        return False

    for w in track_num:
        if w in stop_list or 0 <= ord(w) <= 31:
            return False

    return True


# bot messages
# start messages
start_message = """Привет, я цифровой ассистент Рудольф!🎄\nДавай начнем знакомство! Я уже запомнил твой telegram,\
следующим шагом тебе следует указать свой VK ID: нажми на клавишу регистрации и следуй инструкциям ✨
Если возникнут трудности, то нажимай на '🆘 Помощь'!"""

usr_exists_message = """Привет! Ты уже есть в базе данных пользователей 👍. Надеюсь ты уже прошел регистрацию! Если нет,\
то пройди ее с помощью заданной клавиши."""

# task message
task_message = """✨Привет! Я Оленёнок Рудольф, твой проводник в мир волшебства!✨
В этом году у меня к тебе серьёзное поручение! \
Ты будешь поздравлять {name}, адрес — {address}, почтовый индекс {post_index}.

 При выборе подарка учти, что:
〰️ Без этого Новый год совсем не новый: {new_year_attr}

〰️ Заняться на праздниках лучше всего следующим: {new_year_doings}

〰️ Самым классным подарком станет: {best_gift}

〰️ А это лучшие новогодние фильмы по мнению твоего получателя: {best_film}

〰️ Для поднятия настроения обязательно нужно включить песню: {best_song}

〰️ Твой визави считает самым вкусным на столе: {best_dish}

〰️ Самое яркое новогоднее воспоминание из детства: {best_flashback} 

〰️ Украсить кроличью нору можно с помощью: {decorations}

〰️ Если ты не знал, мой рождественский соратник, кролику нужно дарить именно это: {rabbit_gift}


Скорее отправляй подарочек с поздравлениями по почте! Не забудь сохранить трек номер и прислать его :3 

И помни, что главное правило Тайного Санты — оставаться тайным.🤫

С наступающим тебя Новым годом от Тоши и всех оленей Санты! 🎄🎁
"""

# help message
help_message = """Снова привет, я цифровой ассистент Рудольф! Ты вызвал справку и сейчас я расскажу тебе все, что знаю.\
Я здесь для того, чтобы облегчить процесс проведения Тайного Санты: у меня можно попросить задание и запросить \
трек-номер для посылки и отслеживать ее статус. Мной очень легко пользоваться! Расскажу подробнее про все эти кнопки:

'👋 Регистрация' - эта клавиша позволит пройти тебе короткий этап регистрации. К сожалению этот шаг необходим, чтобы мы \
смогли сопоставить всех участников с анкетой и провести распределение, задание из которого будет доступно прямо здесь! \
Там все очень просто - я буду сопровождать тебя на каждом шаге и постараюсь сделать так, чтобы ты не ошибся. Следуй \
моим инструкциям и все пройдет отлично!

'🆘 Помощь' - этой клавишей ты уже воспользовался. Это короткий способ вызвать справку и ссылку на таблицу поддержки; \
я тут слышал, что Санта в этом году вложил большие силы в ее улучшение, так что никто не останется неуслышанным.
Вот, кстати, ссылка на форму обращения:

https://forms.gle/LmtcuDQQxr41fZjdA 

К слову, ты все еще можешь писать мне напрямую в VK, если что-то пойдет не так: в случае технических проблем я перехожу\
 в ручной режим. Вот ссылка на меня:
https://m.vk.com/rudolfolenenok

'📨 Мое задание' - эту клавишу можно использовать только после регистрации с VK ID: по нажатию на нее я пришлю тебе \
сообщение с заданием на сбор подарка получателю. Все максимально просто :3

'🎫 Как там моя посылка?' - эту клавишу можно использовать только после регистрации с VK ID: по нажатию на нее \
можно запросить актуальную информацию по посылке, которая предназначается для тебя. Я мигом все проверю и сообщу тебе.

'📦 Заявить трекер' - эту клавишу можно использовать только после регистрации с VK ID: по нажатию на нее ты можешь \
заявить трек номер своей посылки, я запишу его в свою базу и анонимно выдам получателю. Главное не тяни - каждому \
хочется узнать, на каком этапе доставки его подарок! Трек-номер находится на чеке оплаты отправки - главное не выброси \
его до момента окончания Тайного Санты!

Вот и все! Больше я ничего сделать не могу, поскольку не понимаю человеческий язык - клавиатура и окошко чата являются \
для нас с тобой универсальными переводчиками. Ты, конечно, можешь попробовать.. но не рекомендую. 🦌
"""

# all about registration
registration_message = """Чтобы продолжить, тебе необходимо зарегистрироваться - отправь мне, пожалуйста, текстом свой \
VK ID. \nНайти его очень просто: vk.сom/<твой vk id> . Постарайся не ошибиться и не указывай запрещенные символы, вроде\
 знаков препинания, служебных символов и других. Я проверю! 👀"""

registration_success = """✅ Замечательно! Я записал твой VK ID в нашу базу данных: по нему мы свяжем тебя с анкетой. \
Теперь можешь запрашивать задание и заявлять трек-номер своей посылки"""

registration_failed = """❌ Ах ты проказник! Проверь, пожалуйста, правильно ли ты все ввел - я тут поглядел и нашел \
некорректные символы в сообщении. Пришли мне свой исправленный VK ID еще раз и все мигом сделается!"""

registration_already = """Ты уже прошел регистрацию и я записал твой VK ID в базу данных. Очень важно(!) - если ты \
считаешь, что ошибся и указал не тот VK ID, то срочно вызывай кнопку помощи и пиши нам в поддержку! Сделай это \
как можно скорее! 🚑"""

registration_empty = """У меня есть подозрение, что ты не зарегистрировался - я не могу подтвердить этот факт. \
Кажется кому-то все-таки придется нажать на кнопочку... 🚬🗿"""

# all about tracking
track_message = """О, уже отправил посылочку? Прекрасно! Пришли мне следующим сообщением трек-номер посылки. \
Напоминаю, что состоять он должен ровно из 14 символов и содержать только буквы и цифры. Постарайся не ошибиться! ☠️"""

track_success_updated = """✅ Отлично, твой трек-номер записан! Если при запросе трек-номера выводится ошибка,\
значит, твой отправитель еще не отправил посылку. Если это повторяется в течение долгого времени, \
обращайся в поддержку."""

track_failed = """❌ Ах ты проказник! Проверь, пожалуйста, правильно ли ты все ввел - я тут поглядел и нашел \
некорректные символы в сообщении. Пришли мне свой исправленный трек-номер посылки еще раз и все мигом сделается!"""

track_already = """Ты уже указал свой трек-номер! Если ты считаешь, что допустил ошибку, то срочно вызывай кнопку\
помощи и пиши нам в поддержку!
Сделай это как можно скорее! 🚑"""

got_track = """У меня отличные новости! 🤌🏻
Посылка, которую ты ждешь, направляется с трек-номером: {track_num} 
Попробуй проверить его на сайте Почты России 💌:
https://www.pochta.ru/tracking"""

track_empty = """Пока что твой отправитель не прикрепил трек-номера 🤷. Я бы, конечно, быканул на него, но я же \
олененок :3 \nПопробуй повторить запрос позже: может быть у меня будут уже хорошие новости для тебя! ✨"""

not_in_google_form = """❌ Ошибка! У меня есть серьезные подозрения, что тебя нет в гугл-форме, которую мы присылали \
участникам Тайного Санты! Если ты уверен, что она тобой заполнена, то срочно вызывай кнопку помощи и пиши нам в \
поддержку! Сделай это как можно скорее! 🚑"""

# default answer
default_message = """Клавиатура ниже это переводчик с человеческого на мой язык и обратно. Но я попробую ответить!\n \
Кхм-кхм.. Беееее-беееее! Или, блин, стой.. МУУУУУ! МУУУУУ! Черт, вообще я хотел помяукать.. \
Как вообще разговаривают олени? Давай больше не будем возвращаться к этому разговору...👉🏻👈🏻"""

# logging
# format strings to provide higher-quality logging

new_user = "New user with ID: %s was registered"

new_vk_id = "User with ID: %s set a new VK ID: %s"

new_tracker = "User with ID: %s set a new tracker %s"
